<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NoMoreViews.exe" version="1.0.0.5" publicKeyToken="0d892e76c36bde65" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NoMoreViews" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NoMoreViews.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NoMoreViews.exe" size="220696">
      <assemblyIdentity name="NoMoreViews" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>biWqNx/DS1ebIr5EDog/2aJKcneClA/jkUz6OphkS7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>65ySgoRa7jccYGsM2ramGPc21ztzCIHz1z/1Rxk1yOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NoMoreViews.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAYOELPERRO-PC\Rayoelperro" issuerKeyHash="e2d79ae3f8a5249eed1b8d5e850b559a6dbf6d8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2e6H8y/JYjOk0mS0A1mz8nFUoHUeK2abPd7ym+pnU7M=</DigestValue></Reference></SignedInfo><SignatureValue>nLH6RrMkkvCl7KiwqlbnlmaezyGc1iFtxufLfKYdA2TBT1z5f2D6gEYSyrN4h/b0SXJ+kkSezWHG9wu2l+2lwytU3sZq2IwEF7eINwqNFDytFXnrqz3XOPQ7tDxENoBN+JK30mLbxMpLlzM4YZufHKIucJStZCJLkOxTkIRcvvU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5UNaM3gjO2YX5w3qFSz/iQ8k47ccxMerOykikHGp9CInaT1+7Zqk+E3QagnHir6EoHy7NavP0lkl7/4FNRXQzuLk1K+v35O8Os3/TeKxCfmzDvJGaggLOeSHD5+6RK+89awV70e5TEykLxIf2F7UzFQwSYda2Q6ubF7/GQh4JOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b35367ea9bf2de3d9b662b1e75a05471f2b35903b464d2a43362c92ff387eed9" Description="" Url=""><as:assemblyIdentity name="NoMoreViews.exe" version="1.0.0.5" publicKeyToken="0d892e76c36bde65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAYOELPERRO-PC\Rayoelperro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4c8Ov3RH1h9XTW7cYRSgE97uaeQBSBjFnvLr8Bf5N6I=</DigestValue></Reference></SignedInfo><SignatureValue>bvD6FIqZ8gFTB06rL8h/x8HhfXP8GQNORNZt6s761lI9Nb1xq/ayLxOOOQKr938buiqaKhJ9SFS58msD9EvWexyG2GLtFvIGVT2tnaYbWvCM1ASQq3h4+8jBmOKc5ZaWkmq/WqqKMJLdIm1aaRqbKH/jei8w2CPA1DE2GqP3Fxk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5UNaM3gjO2YX5w3qFSz/iQ8k47ccxMerOykikHGp9CInaT1+7Zqk+E3QagnHir6EoHy7NavP0lkl7/4FNRXQzuLk1K+v35O8Os3/TeKxCfmzDvJGaggLOeSHD5+6RK+89awV70e5TEykLxIf2F7UzFQwSYda2Q6ubF7/GQh4JOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQU0gLJPJNCLlG2Dm42/Oj6TANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBBAFkATwBFAEwAUABFAFIAUgBPAC0AUABDAFwAUgBhAHkAbwBlAGwAcABlAHIAcgBvMB4XDTE3MDgyODE4NTUwNFoXDTE4MDgyOTAwNTUwNFowPzE9MDsGA1UEAx40AFIAQQBZAE8ARQBMAFAARQBSAFIATwAtAFAAQwBcAFIAYQB5AG8AZQBsAHAAZQByAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5UNaM3gjO2YX5w3qFSz/iQ8k47ccxMerOykikHGp9CInaT1+7Zqk+E3QagnHir6EoHy7NavP0lkl7/4FNRXQzuLk1K+v35O8Os3/TeKxCfmzDvJGaggLOeSHD5+6RK+89awV70e5TEykLxIf2F7UzFQwSYda2Q6ubF7/GQh4JOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAsppUF/95UQSwBXDmY6QCJbmXaN2GXuKa9sZzabI2M52EMR03+dvyTRYuCQttq/CTHePzJRaJrKPq/38n3MSL7sjWRwNAz+pjMhR+q3rlSoizlIC1zvhOSWJXmfngSZHi9KD3bbF/wFgN/QfRs0HWrRWL5hg4ozSyR2VELgIR1fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>