<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NoMoreViews.exe" version="1.0.0.6" publicKeyToken="0d892e76c36bde65" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NoMoreViews.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NoMoreViews" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NoMoreViews.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NoMoreViews.exe" size="825880">
      <assemblyIdentity name="NoMoreViews" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qSOA0oezsDo8ORfa6i6PkJpkTM8Qq08o7BcZdJK+i/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>65ySgoRa7jccYGsM2ramGPc21ztzCIHz1z/1Rxk1yOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NoMoreViews.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NoMoreViews.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZpKA8bnj0ap5y8ya85tJn3WcF3IgDft6RmOV0ucik0M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAYOELPERRO-PC\Rayoelperro" issuerKeyHash="e2d79ae3f8a5249eed1b8d5e850b559a6dbf6d8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ddPbKz7hbIf8mEsrHA7CpJ/GJEv8LALzex6C8ypjUiY=</DigestValue></Reference></SignedInfo><SignatureValue>Pdm71vIoKWC8/62m3kFrRA3fijdAhUjNO9IUEw2qRKRGsBxMD2NvA381eV8v7XlzUyn+7EzanyCdT8GECyHpmjUSGQ5IXE1lwK3nW7JqQQG1t3mdwZWsRmdDh4cEbhJ1hSiBjP6E0uavgfrA8Nt4VOeVuPEY4iePhkBOzl3wu6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5UNaM3gjO2YX5w3qFSz/iQ8k47ccxMerOykikHGp9CInaT1+7Zqk+E3QagnHir6EoHy7NavP0lkl7/4FNRXQzuLk1K+v35O8Os3/TeKxCfmzDvJGaggLOeSHD5+6RK+89awV70e5TEykLxIf2F7UzFQwSYda2Q6ubF7/GQh4JOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2652632af3821e7bf3022cfc4b24c69fa4c20e1c2b4b98fc876ce13e2bdbd375" Description="" Url=""><as:assemblyIdentity name="NoMoreViews.exe" version="1.0.0.6" publicKeyToken="0d892e76c36bde65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAYOELPERRO-PC\Rayoelperro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bZF4D4rpMlfHY3qijqsstVV/9EllsMaxsDhhl97R/wc=</DigestValue></Reference></SignedInfo><SignatureValue>tqs2FiKTsacIDMR4ZA95pZRgKTDmaf3cID2vs6nklhAnw01p2TBI9QiuTwMuP+VJKD8i6iOjtRD/lCcDvZGRyYfCM91Da0mdpd+TAtC2dKSj5ZqgBMs0e1UKT4aR9ogA6iIBDELX9l+hWeZ1ABwG5IjsGjI/0E4diuhI3JapNDU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5UNaM3gjO2YX5w3qFSz/iQ8k47ccxMerOykikHGp9CInaT1+7Zqk+E3QagnHir6EoHy7NavP0lkl7/4FNRXQzuLk1K+v35O8Os3/TeKxCfmzDvJGaggLOeSHD5+6RK+89awV70e5TEykLxIf2F7UzFQwSYda2Q6ubF7/GQh4JOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQU0gLJPJNCLlG2Dm42/Oj6TANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBBAFkATwBFAEwAUABFAFIAUgBPAC0AUABDAFwAUgBhAHkAbwBlAGwAcABlAHIAcgBvMB4XDTE3MDgyODE4NTUwNFoXDTE4MDgyOTAwNTUwNFowPzE9MDsGA1UEAx40AFIAQQBZAE8ARQBMAFAARQBSAFIATwAtAFAAQwBcAFIAYQB5AG8AZQBsAHAAZQByAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5UNaM3gjO2YX5w3qFSz/iQ8k47ccxMerOykikHGp9CInaT1+7Zqk+E3QagnHir6EoHy7NavP0lkl7/4FNRXQzuLk1K+v35O8Os3/TeKxCfmzDvJGaggLOeSHD5+6RK+89awV70e5TEykLxIf2F7UzFQwSYda2Q6ubF7/GQh4JOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAsppUF/95UQSwBXDmY6QCJbmXaN2GXuKa9sZzabI2M52EMR03+dvyTRYuCQttq/CTHePzJRaJrKPq/38n3MSL7sjWRwNAz+pjMhR+q3rlSoizlIC1zvhOSWJXmfngSZHi9KD3bbF/wFgN/QfRs0HWrRWL5hg4ozSyR2VELgIR1fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>